<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscolherDificuldade"
    android:orientation="vertical"
    android:padding="50sp"
    android:gravity="center">


    <Button
        android:id="@+id/btFacil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facil"
        android:textSize="50dp"
        android:onClick="onFacil"/>

    <Button
        android:id="@+id/btMedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Médio"
        android:textSize="50dp"/>

    <Button
        android:id="@+id/btDificil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dificil"
        android:textSize="50dp"/>

</LinearLayout>